Names (first basic, then the upgrade)
Peacock
Sun Dancer

Gold cost for base unit (also decides basic strength of unit)
270

Weekly Growth
7

Rare Resource Cost (00 for nothing. Write in number + letter, where letters are: O=ore, L=lumber, S=sulphur, C=crystal, M=mercury)
00

Balance modifier (first basic, then the upgrade. Makes the unit stronger/weaker compared to cost, to make up for strong abilities)
100
100

Abilities for base unit
Small
Aura of Power
Charm

Abilities for upgrade (duplicate  from base unit if you want to keep them)
Aura of Light
Aura of Power
Charm
Buffer
Caster
Berserk
Army of Giants
Chain Lightning

Use sound effects from X unit
Tarantula

Attack type			(0: defensive || 1: aggressive || 2: magical (for potency))
1

Living				(-2: blight || -1: undead || 0: elemental || 1: living || 2: humanoid || 3: beast)
1

Link				(unit summoned via Summoning, Bodyguards, or similar)
Tunnelrider

Unit groups