Names (first basic, then the upgrade)
Dictator
Emperor

Gold cost for base unit (also decides basic strength of unit)
20000

Weekly Growth
1

Rare Resource Cost (00 for nothing. Write in number + letter, where letters are: O=ore, L=lumber, S=sulphur, C=crystal, M=mercury)
9S

Balance modifier (first basic, then the upgrade. Makes the unit stronger/weaker compared to cost, to make up for strong abilities)
200
400

Abilities for base unit
Charge
Bodyguards
Rage
Lash
Venom
Knockback
Aura of Power
Sturdy
Inert
Big
Big
Big
Big
Big

Abilities for upgrade (duplicate  from base unit if you want to keep them)
Charge
Bodyguards
Rage
Lash
Venom
Retaliation
Knockback
Impenetrable
Aura of Power
Blood Aura
Sturdy
Immortal
Teleport
Inert
Big
Big
Big
Big
Big
Big

Use sound effects from X unit
Incarnation

Attack type			(0: defensive || 1: aggressive || 2: magical (for potency))
1

Living				(-2: blight || -1: undead || 0: elemental || 1: living || 2: humanoid || 3: beast)
1

Link				(unit summoned via Summoning, Bodyguards, or similar)
Dread Mother

Unit groups