Names (first basic, then the upgrade)
Albino Spiderling
Albino Spider

Gold cost for base unit (also decides basic strength of unit)
550

Weekly Growth
6

Rare Resource Cost (00 for nothing. Write in number + letter, where letters are: O=ore, L=lumber, S=sulphur, C=crystal, M=mercury)
1M

Balance modifier (first basic, then the upgrade. Makes the unit stronger/weaker compared to cost, to make up for strong abilities)
30
40

Abilities for base unit
Feeble
Small

Abilities for upgrade (duplicate  from base unit if you want to keep them)
Splitting Half

Use sound effects from X unit
Cryo Engine

Attack type			(0: defensive || 1: aggressive || 2: magical (for potency))
1

Living				(-2: blight || -1: undead || 0: elemental || 1: living || 2: humanoid || 3: beast)
1

Link				(unit summoned via Summoning, Bodyguards, or similar)
Flame Cloak

Unit groups