Names (first basic, then the upgrade)
Tick
Lonestar

Gold cost for base unit (also decides basic strength of unit)
200

Weekly Growth
9

Rare Resource Cost (00 for nothing. Write in number + letter, where letters are: O=ore, L=lumber, S=sulphur, C=crystal, M=mercury)
1L

Balance modifier (first basic, then the upgrade. Makes the unit stronger/weaker compared to cost, to make up for strong abilities)
30
50

Abilities for base unit
Leech Life
Fast
Flimsy
Feeble
Shrink

Abilities for upgrade (duplicate  from base unit if you want to keep them)
Leech Life
Warding
Infest Half
Summoning
Fast
Flimsy
Feeble
Shrink

Use sound effects from X unit
Tarantula

Attack type			(0: defensive || 1: aggressive || 2: magical (for potency))
1

Living				(-2: blight || -1: undead || 0: elemental || 1: living || 2: humanoid || 3: beast)
3

Link				(unit summoned via Summoning, Bodyguards, or similar)
Tick

Unit groups