Names (first basic, then the upgrade)
Aquagyroneta
Divingbell

Gold cost for base unit (also decides basic strength of unit)
600

Weekly Growth
6

Rare Resource Cost (00 for nothing. Write in number + letter, where letters are: O=ore, L=lumber, S=sulphur, C=crystal, M=mercury)
1S

Balance modifier (first basic, then the upgrade. Makes the unit stronger/weaker compared to cost, to make up for strong abilities)
90
200

Abilities for base unit
Fast
Confusion
Aquatic
Quick Strikes

Abilities for upgrade (duplicate  from base unit if you want to keep them)
Confusion
Venom
Aquatic
Fast
Retaliation
Quick Strikes
Inert

Use sound effects from X unit
Cryo Engine

Attack type			(0: defensive || 1: aggressive || 2: magical (for potency))
1

Living				(-2: blight || -1: undead || 0: elemental || 1: living || 2: humanoid || 3: beast)
3

Link				(unit summoned via Summoning, Bodyguards, or similar)
Tick

Unit groups