Name
Flame Cloak

Gold cost for base unit (also decides basic strength of unit)
200

Balance modifier
50

Abilities
Burning
Lash
Explosion
Thorns
Splitting Half
Leap
Fire Shield

Use sound effects from X unit
Anaconda

Attack type			(0: defensive || 1: aggressive || 2: magical (for potency))
2

Living				(-2: blight || -1: undead || 0: elemental || 1: living || 2: humanoid || 3: beast)
1

Link				(unit summoned via Summoning, Bodyguards, or similar)
Frost Cloak

Unit groups